export function transformTitleToHTML(text) {
  return text
    .split("!") // Разбиваем текст по символам новой строки
    .map(
      (line) =>
        line
          .split("") // Разбиваем каждую строку на символы
          .map((char) => `<i>${char === " " ? "&#160;" : char}</i>`) // Заменяем пробелы на &#160; и оборачиваем в <i>
          .join("") // Склеиваем обратно в строку
    )
    .join("<br>"); // Склеиваем строки обратно и заменяем \n на <br>
}
